{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": "http://api.openweathermap.org",
  "Api-Key": "18708aef273b66b1d6786a04f488b2ed",
  "MongoDb": "mongodb://localhost:27017",
  "AllowedHosts": "*"
}
